{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 2,
    "lineage": "e55{snip}-{snip}-{snip}-{snip}-ff9{snip}",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.myterraformnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg",
                        "azurerm_public_ip.myterraformpublicip",
                        "azurerm_resource_group.myterraform",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "location": "eastus",
                            "name": "myNIC",
                            "network_security_group_id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_group.myterraformnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myterraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                        "attributes": {
                            "id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                            "location": "eastus",
                            "name": "myNetworkSecurityGroup",
                            "resource_group_name": "myResourceGroup",
                            "security_rule.#": "1",
                            "security_rule.0.access": "Allow",
                            "security_rule.0.description": "",
                            "security_rule.0.destination_address_prefix": "*",
                            "security_rule.0.destination_port_range": "22",
                            "security_rule.0.direction": "Inbound",
                            "security_rule.0.name": "SSH",
                            "security_rule.0.priority": "1001",
                            "security_rule.0.protocol": "Tcp",
                            "security_rule.0.source_address_prefix": "*",
                            "security_rule.0.source_port_range": "*",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.myterraformpublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                        "attributes": {
                            "id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "location": "eastus",
                            "name": "myPublicIP",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.myterraform": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup",
                            "location": "eastus",
                            "name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.mystorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myterraform",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myresourcegroup/providers/Microsoft.Storage/storageAccounts/diagb{snip}",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myresourcegroup/providers/Microsoft.Storage/storageAccounts/diagb{snip}",
                            "location": "eastus",
                            "name": "diagb{snip}",
                            "primary_access_key": "II4O{snip}F1hU/A==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagb{snip}.blob.core.windows.net/;AccountName=diagb{snip};AccountKey=II4O{snip}F1hU/A==",
                            "primary_blob_endpoint": "https://diagb{snip}.blob.core.windows.net/",
                            "primary_file_endpoint": "https://diagb{snip}.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://diagb{snip}.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diagb{snip}.table.core.windows.net/",
                            "resource_group_name": "myresourcegroup",
                            "secondary_access_key": "epko{snip}faTg==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.myterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraform",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "ip_configurations.#": "1",
                            "ip_configurations.1924721554": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC/ipConfigurations/myNicConfiguration",
                            "name": "mySubnet",
                            "resource_group_name": "myResourceGroup",
                            "virtual_network_name": "myVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.myterraformvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic",
                        "azurerm_resource_group.myterraform",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diagb{snip}.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
                            "location": "eastus",
                            "name": "myVM",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "os_profile.#": "1",
                            "os_profile.1770182618.admin_password": "{snip}",
                            "os_profile.1770182618.admin_username": "{snip}",
                            "os_profile.1770182618.computer_name": "myvm",
                            "os_profile.1770182618.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAA{snip}V1CR",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "myResourceGroup",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_A0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.myterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myterraform"
                    ],
                    "primary": {
                        "id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/subscription_id = "327{snip}-{snip}-{snip}-{snip}-9c9{snip}"/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                            "location": "eastus",
                            "name": "myVnet",
                            "resource_group_name": "myResourceGroup",
                            "subnet.#": "1",
                            "subnet.4250548586.address_prefix": "10.0.1.0/24",
                            "subnet.4250548586.name": "mySubnet",
                            "subnet.4250548586.security_group": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.myterraform"
                    ],
                    "primary": {
                        "id": "sZ0MVYFToy4",
                        "attributes": {
                            "b64": "sZ0MVYFToy4",
                            "b64_std": "sZ0MVYFToy4=",
                            "b64_url": "sZ0MVYFToy4",
                            "byte_length": "8",
                            "dec": "12798399277438313262",
                            "hex": "b19d0c558153a32e",
                            "id": "sZ0MVYFToy4",
                            "keepers.%": "1",
                            "keepers.resource_group": "myResourceGroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
