{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 3,
    "lineage": "{snip}-{snip}-{snip}-{snip}-{snip}",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_container_service.test": {
                    "type": "azurerm_container_service",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/{snip}-{snip}-{snip}-{snip}-{snip}/resourceGroups/demo-acs-dcos-tf-eastus-rg/providers/Microsoft.ContainerService/containerServices/acctestcontservice1",
                        "attributes": {
                            "agent_pool_profile.#": "1",
                            "agent_pool_profile.2827755561.count": "1",
                            "agent_pool_profile.2827755561.dns_prefix": "acctestagent1-{snip}",
                            "agent_pool_profile.2827755561.fqdn": "acctestagent1-{snip}.eastus.cloudapp.azure.com",
                            "agent_pool_profile.2827755561.name": "default",
                            "agent_pool_profile.2827755561.vm_size": "Standard_A0",
                            "diagnostics_profile.#": "1",
                            "diagnostics_profile.734881840.enabled": "false",
                            "diagnostics_profile.734881840.storage_uri": "https://{snip}.blob.core.windows.net/",
                            "id": "/subscriptions/{snip}-{snip}-{snip}-{snip}-{snip}/resourceGroups/demo-acs-dcos-tf-eastus-rg/providers/Microsoft.ContainerService/containerServices/acctestcontservice1",
                            "linux_profile.#": "1",
                            "linux_profile.2765581951.admin_username": "acctestuser1",
                            "linux_profile.2765581951.ssh_key.#": "1",
                            "linux_profile.2765581951.ssh_key.1472416176.key_data": "ssh-rsa AAAA{snip}V1CR terraform@demo.tld",
                            "location": "eastus",
                            "master_profile.#": "1",
                            "master_profile.3882221260.count": "1",
                            "master_profile.3882221260.dns_prefix": "acctestmaster1-{snip}",
                            "master_profile.3882221260.fqdn": "acctestmaster1-{snip}.eastus.cloudapp.azure.com",
                            "name": "acctestcontservice1",
                            "orchestration_platform": "DCOS",
                            "resource_group_name": "demo-acs-dcos-tf-eastus-rg",
                            "tags.%": "1",
                            "tags.Environment": "Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/{snip}-{snip}-{snip}-{snip}-{snip}/resourceGroups/demo-acs-dcos-tf-eastus-rg",
                        "attributes": {
                            "id": "/subscriptions/{snip}-{snip}-{snip}-{snip}-{snip}/resourceGroups/demo-acs-dcos-tf-eastus-rg",
                            "location": "eastus",
                            "name": "demo-acs-dcos-tf-eastus-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
